*body{
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}
/* nav section start*/
.nav-container {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: rgba(255, 144, 14, 0.1);
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: black;
  }
  .logo {
    width: 7rem;
    border-radius: 5px;
    margin-left: 20px;
  }
  .logo-title{
    font-size: 2em;
    font-weight: bold;
  }
  .items {
    display: flex;
    list-style: none;
  }
  .item {
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
  /* nav section end*/

  /* banner start */
  .brand{
    display: flex;
    flex-direction: column;
    background-color:rgba(255, 144, 14, 0.1);
    justify-content: center;
    align-items: center;
  }
  .brand-text{
    width:45rem;
   }
   .brand-title{
    font-size: 3em;
    font-weight: bold;
    margin-left: 10rem;
   }
   .brand-par{
    color: #727272;
   }
   .brand-btn{
    background-color:orange;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.9);
    padding: 10px 40px;
    border-radius: 10px;
    margin-left: 12rem;
    font-size: 1.5em;
    font-weight: bold;
    border: none;
   }
  .brand-img{
    width: 70rem;
    height: 43rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  /* banner end */

  /* quick team start */
  .quick-team{
    display: flex;
    margin-top: 5rem;
    padding: 5rem 5rem;
    width: 70rem;
    margin: 0 auto;
  }
  .quick-img{
    display: flex;

  }
  .image{
    width: 18rem;
  }
 .quick-title{
  font-size: 3rem;
  font-weight: bold;
  margin-top: 10rem;
 }
 .grey{
  color: #727272;
 }
 .orange{
  color: darkgoldenrod;
 }
 .quick-btn{
  background-color:violet;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.9);
    padding: 10px 40px;
    border-radius: 10px;
    margin: 1rem;
    font-size: 1.5em;
    font-weight: bold;
    border: none;
   }
 
  /* quick team end */

  /* feature start */
  .features{
    display: flex;
    width: 100%;
    padding:1rem;
    margin: 1rem;
    background-color:  rgba(255, 144, 14, 0.1);
  }
  .feature-text{
    width: 50rem;
  }
  .feature-img{
    width: 50rem;
  }
  .feature-btn{
    padding: 2rem 4rem;
    margin-left: -4rem;
    margin-top: -12rem;
    font-size: 2rem;
    font-weight: bold;
    color:white;
    background-color: coral;
    border: 0;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.7);
  }
  .span{
    font-size: 4rem;
    font-weight: bold;
  }
  .feature-div{
    display: flex;
    flex-direction: column;
    
  }
  .feature-div-1{
    border: 1px solid wheat;
    background-color:white;
    width: 40rem;
    height: 12rem;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .feature-title{
    font-size: 3rem;
    /* margin-left: 30px; */
    border-left: 5px solid orangered;
  }
  .feature-par{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /* feature end */

  /* some facts start */
  .facts{
    margin-top: 5rem;
    margin-left: 8rem;
  }
  .facts-title{
    font-size: 2rem;
  }
  .facts-box{
    display: flex;
    padding: 20px 20px;
  }
  .facts-box-1{
    width: 15rem;
    height: 14rem;
    padding: 1rem;
    border: 1px solid orange;
    margin-left: 50px;
    border-radius: 10px;
    justify-items: center;
    align-items: center;
  }
  .facts-box-1:hover{
    background-color:yellow ;
    transition: width 2s;
  }
  .box-img{
    width: 6rem;
  }
  .facts-head{
    font-size: 2rem;
  }
  .facts-par{
    font-size: 1.5rem;
  }
  /* some facts end */

  /* sponsors start */
  .sponsors{
    width: 100%;
    margin:0 auto;
    margin-top: 3rem;
    }
  .sponsor-text{
    justify-items: center;
    align-items: center;
    margin-left: 35rem;
  }
  .sponsors-title{
    font-size: 3rem;
    font-weight: bold;

  }
  .sponsor-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
  }
  .sponsor-img{
    width: 10rem;
    height: 3rem;
    margin-left: 3rem;
  }
  .sponsors-par{
    font-size: 15px;
    margin-bottom: 30px;
  }
  /* sponsors end */
  /* portfolio start */

h1 {
    font-size: 50px;
}
h2{
    font-size: 40px;
}
.flexible-container{
    display: flex;
    margin-bottom: 150px;
}
.portfolio{
  text-align: center;
  margin-top: 60px;
}

.half-width {
    width: 50%;
    height: 500px;
    padding-left: 5%;
    box-shadow: 10px 10px 40px gray;
    
}

.half-width img {
    width: 80%;
}
.orange-color{
    color: orange;
}
.link-button {
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-image: linear-gradient(orange, tomato);
    border-radius: 15px;
    padding: 20px 50px;
    text-decoration: none;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.9);
}
  /* portfolio end */
  /* footer start */
  .footer{
    width: 100%;
    margin: auto;
    height: 5rem;
    background: rgba(255, 144, 14, 0.1);
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    justify-items: center;
    align-items: center;
    padding: 20px 20px;
    text-align: center;
   
  }
  /* footer end */

  /* media query style */
  /* mobile device */
  @media screen and (max-width:688px){
    .nav-container,
     .logo-container,
     .items
    {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 20px;
    }
   .brand{
    flex-direction: column;
    width: none;
   }
   .brand-text{
    width:fit-content;
    padding: 20px;
    justify-content: center;
    align-items: center;
   }
   .brand-title{
    font-size: 2em;
    margin-left:15px;
   }
   .brand-btn{
    margin-left: 3rem;
   }
   .brand-img{
    width: 25rem;
   }
   .quick-team{
    flex-direction: column;
   }
  .quick-img{
    flex-direction: column;
  }
  .features{
    flex-direction: column;
    width:50px;
  }
  .feature-text{
    width: 5%;
  }
  .feature-img{
    width:5%;
  }
  .hide{
    display: none;
  }
}
  @media screen and (max-width:992px) and (min-width:688px){
      .nav-container, .logo-container,.items{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
      }
    }